:root {
  --color-primary: #f8f8fa;
  --color-secondary: #111111;

  --color-white: #fff;
  --color-black: #000;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "inter", sans-serif;
}

body {
  min-width: 100vh;
  color: var(--color-white);
  font-size: 2.6rem;
  background-color: var(--color-primary);
  font-weight: 400;
}

.root-layout {
  display: grid;

  grid-template-columns:
    [gap-start]minmax(6rem, 1fr) [gap-end center-start]repeat(
      8,
      [col-start]minmax(min-content, 32rem) [col-end]
    )
    [center-end gap-end]minmax(6rem, 1fr);

  grid-template-rows: repeat(3, min-content);
}

.header {
  grid-column: center-start / center-end;
  padding: 1.6rem 8rem;
  border: 1px solid var(--color-secondary);
  border-radius: 5rem;
  margin: 6rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 6rem;
  width: auto;
}

.nav {
  display: flex;
  gap: 6rem;
}

.nav a {
  text-decoration: none;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.5);
}

.nav a.active {
  color: var(--color-secondary);
  font-weight: 500;
}

.section-hero {
  grid-column: center-start / center-end;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(/public/img/Hero-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 10rem);
  padding: 24rem 0 6rem 10rem;

  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.heading-1 {
  font-size: 7.6rem;
  font-weight: 700;
  line-height: 1.2;
}

.btn-container {
  display: flex;
  gap: 3rem;
}

.btn {
  border: none;
  background-color: transparent;
  padding: 2rem 7rem;
  border-radius: 1.6rem;
  font-size: 3rem;
  font-weight: 600;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-black);
}

.btn-secondary {
  border: 4px solid #4a4949;
  color: var(--color-white);
}

.section-products {
  grid-column: center-start / center-end;

  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
.product {
  display: grid;
  grid-template-columns: min-content;
}

figure {
  height: 43rem;
  width: 32rem;
  border-radius: 1rem;
  background: linear-gradient(180deg, #454444 0%, #aba9a9 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  height: 24rem;
  width: auto;
}

.product-tag .product-price {
  color: var(--color-black);
  font-weight: 500;
}

.footer {
  grid-column: 1 / -1;
  padding: 12rem 17rem;
  background-color: #504f4f;

  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}

.footer-socials {
  display: flex;
  gap: 10rem;
}

.footer-socials svg {
  width: 6.4rem;
  height: 6.4rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 24rem;
}

.footer-links a {
  text-decoration: none;
  font-size: 3rem;
  color: var(--color-white);
}
